//ACCTXFRM JOB (ACCT),'ACCOUNT TRANSFORM',CLASS=A,MSGCLASS=A,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*****************************************************************
//* JOB NAME: ACCTXFRM                                            *
//* PURPOSE:  COMPILE AND EXECUTE ACCOUNT TRANSFORMATION PROGRAM  *
//* PROGRAM:  ACCTXFRM.CBL                                        *
//*****************************************************************
//************ STEP 1: PRECOMPILE COBOL WITH DB2 ****************
//PRECOMP  EXEC PGM=DSNHPC,PARM='HOST(COBOL)'
//STEPLIB  DD DSN=DB2.V12R1.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=&SYSUID..DBRMLIB.DATA(ACCTXFRM),
//            DISP=SHR
//SYSCIN   DD DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//            SPACE=(800,(500,100))
//SYSLIB   DD DSN=DB2.V12R1.SDSNSAMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DSN=&SYSUID..SOURCE.COBOL(ACCTXFRM),DISP=SHR
//*
//************ STEP 2: COMPILE COBOL PROGRAM ********************
//COMPILE  EXEC PGM=IGYCRCTL,
//         PARM='LIB,OBJECT,RENT,SSRANGE,DYNAM,SQL'
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=&SYSUID..COPYBOOK,DISP=SHR
//         DD DSN=DB2.V12R1.SDSNSAMP,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//            SPACE=(3200,(500,100))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//*
//************ STEP 3: LINK-EDIT PROGRAM ************************
//LKED     EXEC PGM=IEWL,
//         PARM='LIST,LET,XREF,RENT,REUS'
//SYSLIB   DD DSN=DB2.V12R1.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DSN=DB2.V12R1.SDSNLOAD(DSNHLI),DISP=SHR
//SYSLMOD  DD DSN=&SYSUID..LOAD.LIB(ACCTXFRM),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//************ STEP 4: BIND DB2 PLAN ****************************
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DB2.V12R1.SDSNLOAD,DISP=SHR
//         DD DSN=DB2.V12R1.SDSNLOD2,DISP=SHR
//DBRMLIB  DD DSN=&SYSUID..DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  BIND PLAN(ACCTXFRM) -
       MEMBER(ACCTXFRM) -
       ACTION(REPLACE) -
       RETAIN -
       ISOLATION(CS) -
       VALIDATE(BIND) -
       EXPLAIN(YES) -
       RELEASE(COMMIT)
  END
/*
//*
//************ STEP 5: EXECUTE TRANSFORMATION *******************
//RUN      EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..LOAD.LIB,DISP=SHR
//         DD DSN=DB2.V12R1.SDSNLOAD,DISP=SHR
//         DD DSN=DB2.V12R1.SDSNLOD2,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(ACCTXFRM) PLAN(ACCTXFRM)
  END
/*
//
